<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorena </title>
    <link rel="stylesheet" href="lorena.css">
</head>
<body>
    <header>
       <h1>header</h1>
    </header>
    <nav>
<h2>nav</h2>
    </nav>
   <div id="uno">
<h2>section</h2>
   </div>
   <div id="dos">
<h2>section2</h2>
   </div>
   <div id="tres">
    <h2>section3</h2>
   </div>
    <footer>
<h2>footer</h2>
    </footer>
</body>
</html>
